***  tao PARAMETERS FILE  ***
    (default units : I.S.)

version		tAo_2006-11-02


#Model domain:
x0		-100e3	Left
xf		150e3	Right

#Limits of the output window:
xmin		-100e3	Left
xmax		150e3	Right
zmin		-1000	Bottom
zmax		3000	Top

#Gridding:
Nx		501 	Number of x points (distance axis).

#Topo geometry:
zini 		0	Altitude of the initial plate position from sea level.
random_topo	0

#Densities:
densasthen	3200	Density beneath the lithospheric plate, at the compensation level in the asthenosphere
densmantle	3250	Density of the mantle (for gravity calculation purposes).
denscrust	2850	Crust (just for anomaly calculation).
denssedim	2200	Sediment density (including pores and their water content).
densenv		0	Environment density (air or water).
sed_porosity	.3	Mean porosity of sediments (water fills the pores).

#Time variables [My] (time goes from negative to positive: Timeini<Timefinal):
Timeini		0	Initial time.
Timefinal	10	Final time.
dt		1	Increment time.
dt_eros		.005	Approximate dt for surface processes
dt_record	1	Time elapsed between sediment horizons recording. If =0, will be recorded only at the times of load files.

#Flexure:
isost_model	0	To switch the thinplate model of lithosphere:
			#0: No flexure performance.
			#1: Pure elastic plate model.
			#2: Visco-elastic plate model.
			#3: Elastic-plastic oceanic lithosphere.
			#4: Elastic-plastic continental always decoupled.
			#5: Elastic-plastic continental never decoupled.
			#6: Elastic-plastic continental auto. decoupling.
Te		20000	Default Elastic Thickness (if no .EET file). Te=0 => local isostasy.
tau		5	Relaxation time (used only for the viscoelastic plate model; isost_model=2).
boundary_conds	3	Boundary conditions for flexure
			#0: Left edge is the center of a simmetric model and the plate is not broken there. Right edge is free.
			#1: Broken plate at left with external force 'appshearforce' and moment 'appmoment' at the left edge. Right edge is free (zero values).
			#2: 0 dip and 0 deflection at left and right edges.
			#3: Free edges (0 moment and 0 vertical shear stress).
			#4: Hunging plate with fixed edges and 0 moment.
			#5: Broken plate at right with external force 'appshearforce' and moment 'appmoment' at the right edge. Left edge is free (zero values).


#Surface water drainage:
hydro_model	1	Defines the hydrological (drainage) model. 
rain 		500	Background runoff (water going to the drainage system) if no *.RAIN file is given or if ths file value is negative [l/m2/yr]=[mm/yr]=[1.58e-8 m3/m2/s].
Krain		00	Proportionality of runoff with altitude [l/m2/yr/km]
CXrain		00e3	Proportionality of runoff with x (distance of duplication [m]). 0 means no variations in x.
evaporation	00	Evaporation rate at lakes [l/m2/yr]=[mm/yr].
lost_rate	0	Surface water lost per unit length [%/km]

#Erosion/sedimentation parameters (used only if erosed_type=1):
erosed_model	6	Defines the erosion/sedimentation model:
			#0: no surface transport.
			#1: constant rate scheme.
			#2: diffusion + river tranport following Beaumont et al. (1992) model.
			#3: diffusion + river tranport following Howard (198?) model.
Kerosdif	0	Diffusive transport erosion coefficient [m2/yr]. Tucker&Bras (1998, Water Res.) y Tucker & Sling.(1997, WR) use 10e-2. See also Flemings&Jordan (1989) list observations of 10e-4 - 10e-2 m2/yr (up to 10e5 in delta progradations). Braun&Sambridge (1997, Basin res.) use .3 m2/yr. Avouac & Burov (1996) compile 1e3-1e4 m2/s for large-scale modelling.
Keroseol	.0	Continental background erosion rate in meters of sediment by meters altitude and My [m/(m·My)].
Ksedim  	0e2	Sedimentation rate below sea level [m/My].
critical_slope	0	Maximum surface slope (slope triggering landsliding, [m/m]). 
K_river_cap	6	Constant of river transport capacity or efficiency [kg/m3] (kg sed per m3 water, note units are different than in literature, eg. T&S96 use .1 m3/m3).
erodability	1e-6	
erodability_sed	1e-5	Same as erodability, but for sediments.
l_fluv_sedim	5e3	Length scale of fluvial sedimentation [m]. Only relevant at sea and lakes for erosed_type=2.
eros_bound_cond	0	Boundary Conditions for surface processes:
			#0: means that river keeps the same slope in the boundary.
			#1: means river has 0 eq. capacity at boundary.
			#2: means river has double capacity.
			#3: means half capacity.



#These are switches to turn on options of the model. Values are 1 (yes) or 0 (no):
switch_sea	1	To account for the effect of sea in terms of load, gravity anomaly and sedimentation.

#I/O:
switch_files	1	For extra file output.
switch_ps	1	For postscript output.

