
WARNING: The following solutions have compositions on an internal limit (i.e., 0<x<1)
(see ranges below to determine which limits should be relaxed or
if executing in auto_refine mode inrease auto_refine_slop in perplex_option.dat):

     Pl(h)     
     O(HP)     
     Sp(HP)    
     Cpx(HP)   
     Wad(stx8) 
     Gt(stx8)  
     C2_c(jca) 

Endmember compositional ranges for model: Pl(h)     

     Endmember   Minimum   Maximum
     abh         0.23698   0.67487

Endmember compositional ranges for model: O(HP)     

     Endmember   Minimum   Maximum
     fo          0.89085   0.96725

Endmember compositional ranges for model: Sp(HP)    

     Endmember   Minimum   Maximum
     sp          0.79646   0.81126

Site fraction ranges for multisite model: Opx(HP)   

  Site 1
     Species   Minimum   Maximum   
        1      0.90869   0.94380

  Site 2
     Species   Minimum   Maximum   
        1      0.00023   0.15977

Endmember compositional ranges for model: Cpx(HP)   

     Endmember   Minimum   Maximum
     cats        0.00002   0.25014
     jd          0.00793   0.22413
     hed         0.00662   0.07142

Endmember compositional ranges for model: Wad(stx8) 

     Endmember   Minimum   Maximum
     wad         0.78868   0.90760

Endmember compositional ranges for model: Gt(stx8)  

     Endmember   Minimum   Maximum
     gr          0.03642   0.10601
     alm         0.07413   0.22713
     maj         0.03957   0.71961
     py          0.06019   0.73414

Endmember compositional ranges for model: C2_c(jca) 

     Endmember   Minimum   Maximum
     c2/c        0.97551   1.00000
