#!/bin/bash
gmtset PAPER_MEDIA a3 BASEMAP_TYPE plain
# setting GMT defaults
gmtset ANOT_FONT 0
gmtset LABEL_FONT 0
gmtset LABEL_FONT_SIZE 9p
gmtset ANOT_FONT_SIZE 8p
gmtset FRAME_PEN 0.2p
gmtset LABEL_OFFSET 0.001i
#gmtset MAP_FRAME_TYPE ='inside'
#echo "Enter profile length: "
#read profile_len

#echo "Enter resolution: "
##########################################################################################3
########### Profile locations
##########################################################################################
Alboran_Ax=-4.23 #-4.446
Alboran_Ay=38.9 #41.129
Alboran_Bx=-1.7
Alboran_By=32.9
A="-4.3/38.9"
B="-1.7/32.9"

#read reso
obs_color=black
obserr=0.1

#plot_l=`echo " -0.02*$length" |bc`   
rm -f disp_all.inp disp_all.out
proj="-JX2.5/-4.5"
bounds="-R2.3/5.0/0/180"
#bounds="-R0/950/2.3/4.5" #full region
miscB="-Ba0.5f0.5/a30f15WS" # without grids on map
out=All_results_Alboran.ps
misc=""
pen_color=black
obs_color=darkgrey
calc_color=darkgreen
err_color=black
calc_pen=2p
obs_pen=0.001p
symbol_size=0.07 
########################################################################################################################################################################################################
#### plotting disperions curves
########################################################################################################################################################################################################
Syn_disp_dir=/home/akumar/owncloud/PHD/Profiles/Alboran/N_S/Working_model/After_Topo_Europe/Synthetic_Dispersion
Obs_disp_dir=/home/akumar/owncloud/PHD/Profiles/Alboran/N_S/Working_model/After_Topo_Europe/Observed_Dispersion
for i in 0  
do
#awk '{print $7,$6,$8}'  $disp_dir/"$i"_SURF96.inp|psxy  $proj $bounds  -Ba0.5f0.25:"Phase Velocity (km/s)":/a30f15:"Time period (s)":/WN:."": $misc -Sc$symbol_size -Ey/$err_color   -Y2 -W$obs_color  -V  -K > $out
####Make the swath
awk '{print $7+0.12,$6}'  $Obs_disp_dir/"$i"_SURF96.inp > tu
awk '{print $7-0.12,$6}'  $Obs_disp_dir/"$i"_SURF96.inp > tl
tac tl >tl_
cat tu tl_ > tplot
cat tplot|psxy  $proj $bounds  -Ba0.5f0.25:"Phase Velocity (km/s)":/a30f15:"Time period (s)":/WS:."": $misc  -X1.3  -Y1 -W$obs_color -G$obs_color -V  -K > $out
rm -f tplot

awk '{print $7,$6}'  $Syn_disp_dir/"$i"_SURF96.out|psxy  -J -R -Sc$symbol_size  -W$calc_color -G$calc_color  -O -K -V >> $out
#dist=`echo " 10*$i" |bc` 

pstext -R -J -D-0/0 -G0/0/0 -O  -K << stopit >> $out
3.0 150 10 0 1 CM `echo $i km`
stopit
psxy -R -J -W0.1,red -N -O -K -V  -m <<END>> $out
0   20
5.0   20
END
done
miscB="-Ba0.5f0.25/a30f15ws" # without grids on map
for i in  100 150 200 250 300 350 400 450 500 550 600
do
#awk '{print $7,$6,$8}'  $disp_dir/"$i"_SURF96.inp|psxy  $proj $bounds  $miscB $misc -Sc$symbol_size -Ey/$err_color  -X4.5  -W$obs_color  -V  -K -O >> $out
awk '{print $7+0.12,$6}'  $Obs_disp_dir/"$i"_SURF96.inp > tu
awk '{print $7-0.12,$6}'  $Obs_disp_dir/"$i"_SURF96.inp > tl
tac tl >tl_
cat tu tl_ > tplot
cat tplot|psxy  $proj $bounds  $miscB $misc   -Ba0.5f0.25::/a30f15::/WS:."": -X3.4 -W$obs_color -G$obs_color -V  -K -O >> $out
rm -f tplot

awk '{print $7,$6}'  $Syn_disp_dir/"$i"_SURF96.out|psxy   -J -R -Sc$symbol_size  -W$calc_color -G$calc_color  -O -K -V >> $out
#dist=`echo " 10*$i" |bc` 
pstext -R -J -D-0/0 -G0/0/0 -O  -K << stopit >> $out
3.0 150 10 0 1 CM `echo $i km`
stopit
psxy -R -J -W0.1,red -N -O -K -V  -m <<END>> $out
0   20
5.0   20
END

done


########################################################################################################################################################################################################
#### plotting RF
########################################################################################################################################################################################################
Obs_RF_dir=/home/akumar/owncloud/PHD/Profiles/Alboran/N_S/Working_model/After_Topo_Europe/Observed_RF #/home/akumar/owncloud/PHD/Profiles/Alboran/N_S/Working_model/EGU_2018/Model_With_sediments/Synthetic_RF/all_RF
Syn_RF_dir=/home/akumar/owncloud/PHD/Profiles/Alboran/N_S/Working_model/EGU_2018/Model_With_sediments/Synthetic_RF
proj="-JX3/-4.5"
bounds="-R-5/10/-2/15" #full region
miscB="-Ba20f10/a4f2W" # without grids on map
#cd $RF_dir
for i in 15 
do
dist=`echo " 5*$i" |bc` 
psbasemap $proj $bounds -Ba50f50::/a2f1:"Time (s)":/W:."":  -V -K -X-37.4 -Y5 -O >>$out
#max=`sort -g -k2 $RF_dir/$i.r.xyz | tail -1 | awk '{print $2}'` #`sort -g -k2 temp | tail -1 | awk '{print $2}' | awk -F. '{print $1+2}'`
#cat $RF_dir/$i.r.xyz| awk -v var=$max '{print   $2/var,$1}'| psxy  -J -R  -W$calc_color  -O -K -V >> $out
cat $Obs_RF_dir/$i.r.xyz| awk -v var=$max '{print   0,$1,$2}'| pswiggle  -R -J -Z0.4  -C0 -P  -T0.1p,black  -W1p,$obs_color  -V -K -O >> $out
cat $Syn_RF_dir/"$i"_vel.dat.eqr.xyz| awk -v var=$max '{print   0,$1,$2}'| pswiggle  -R -J -Z0.4  -C0 -P  -T0.1p,black  -W1p,$calc_color  -V -K -O -O -K -V >> $out #psxy  -J -R  -W$calc_color  -O -K -V >> $out
#cat $Syn_RF_dir/$i*.xyz| awk -v var=$max '{print   $2/var,$1}'| psxy  -J -R  -W$calc_color  -O -K -V >> $out
#pswiggle -J -R -B -Z0.5 -B -C0 -P -Gblack -T0.25p,grey  -W0.1,blue   -V -K -O >>$out
pstext -R -J -D-0/0 -G0/0/0 -O  -K << stopit >> $out
5 8 10 0 1 CM `echo $i km`
stopit

done


miscB="-Ba20f10/a2f1w" # without grids on map
for i in 25  
do
dist=`echo " 5*$i" |bc` 
psbasemap $proj $bounds $miscB -X3.4 -Ba50f50::/a2f1::/W:."": -V -K -O >>$out
#max=`sort -g -k2 $RF_dir/$i.r.xyz | tail -1 | awk '{print $2}'` #`sort -g -k2 temp | tail -1 | awk '{print $2}' | awk -F. '{print $1+2}'`
#cat $RF_dir/$i.r.xyz| awk -v var=$max '{print   $2/var,$1}'| psxy  -J -R  -W$calc_color  -O -K -V >> $out
cat $Obs_RF_dir/$i.r.xyz| awk -v var=$max '{print   0,$1,$2}'| pswiggle  -R -J -Z0.4  -C0 -P  -T0.1p,black  -W1p,$obs_color  -V -K -O >> $out
cat $Syn_RF_dir/"$i"_vel.dat.eqr.xyz| awk -v var=$max '{print   0,$1,$2}'| pswiggle  -R  -J -Z0.4  -C0 -P  -T0.1p,black  -W1p,$calc_color  -V -K -O  -K -V >> $out #psxy  -J -R  -W$calc_color  -O -K -V >> $out
#cat $Syn_RF_dir/$i*.xyz| awk -v var=$max '{print   0,$2/var,$1}'| psxy  -J -R  -W$calc_color  -O -K -V >> $out
pstext -R -J -D-0/0 -G0/0/0 -O  -K << stopit >> $out
5 8 10 0 1 CM `echo $i km`
stopit
done

##### with observed
for i in 35 145 155 165 225 235 245 455 465 475 # 95 105 155 175  205  235 245 455 465 475 #    115       15  95 135 195  235 465 475
              #   17 19 21 23 25 45 47 
do
#dist=`echo " 10*$i" |bc` 
psbasemap $proj $bounds $miscB -X3.4 -Ba50f50::/a2f1::/W:."": -V -K -O >>$out
#max=`sort -g -k2 $RF_dir/$i.r.xyz | tail -1 | awk '{print $2}'` #`sort -g -k2 temp | tail -1 | awk '{print $2}' | awk -F. '{print $1+2}'`
#cat $RF_dir/$i.r.xyz| awk -v var=$max '{print   $2/var,$1}'| psxy  -J -R  -W$calc_color  -O -K -V >> $out
####Make the swath
#paste $Obs_RF_dir/"$dist".r.xyz  $Obs_RF_dir/"$dist"_sd.r.xyz> data
### with errors
comm<<!
awk '{print $1,$2+$4}'  data > tu
awk '{print $1,$2-$4}'  data > tl
tac tl >tl_
cat tu tl_ > tplot
cat tplot|awk '{print $2*20,$1}'|psxy  -R -J     -W$obs_color -G$obs_color -V  -K -O >> $out
cat tu| awk '{print   0,$1,$2}'| pswiggle  -R -J -Z0.4  -C0 -P  -T0.1p,black  -W1p,$obs_color  -V -K -O >> $out #psxy  -J -R  -W$calc_color  -O -K -V >> $out
cat tl| awk '{print   0,$1,$2}'| pswiggle  -R -J -Z0.4  -C0 -P  -T0.1p,black  -W1p,$obs_color  -V -K -O >> $out #psxy  -J -R  -W$calc_color  -O -K -V >> $out
!
### without errors
cat $Obs_RF_dir/$i.r.xyz| awk -v var=$max '{print   0,$1,$2}'| pswiggle  -R -J -Z0.4  -C0 -P  -T0.1p,black  -W1p,$obs_color  -V -K -O >> $out
#pswiggle  -R -J -Z0.3  -C0 -P  -T0.1p,black  -W1p,red  -V -K -O -O -K -V >> $out #psxy  -J -R  -W$calc_color  -O -K -V >> $out



cat $Syn_RF_dir/"$i"_vel.dat.eqr.xyz| awk -v var=$max '{print   0,$1,$2}'| pswiggle  -R -J -Z0.4  -C0 -P  -T0.1p,black  -W1p,$calc_color  -V -K -O >> $out #psxy  -J -R  -W$calc_color  -O -K -V >> $out
#pswiggle  -R -J -Z0.3  -C0 -P  -T0.1p,black  -W1p,red  -V -K -O -O -K -V >> $out #psxy  -J -R  -W$calc_color  -O -K -V >> $out
rm -f tplot


#cat $Obs_RF_dir/"$dist".r.xyz| awk -v var=$max '{print   1,$1,$2}'| pswiggle  -R -J -Z0.3  -C0 -P  -T0.1p,black  -W1p,blue  -V -K -O  -K -V >> $out #psxy  -J -R  -W$calc_color  -O -K -V >> 
#cat $Syn_RF_dir/$i*.xyz| awk -v var=$max '{print   0,$2/var,$1}'| psxy  -J -R  -W$calc_color  -O -K -V >>
pstext -R -J -D-0/0 -G0/0/0 -O  -K << stopit >> $out
5 8 10 0 1 CM `echo $i km`
stopit
done
comm<<!
for i in 455 465 475
do
#dist=`echo " 10*$i" |bc` 
psbasemap $proj $bounds $miscB -X3.4  -V -K -O >>$out
#max=`sort -g -k2 $RF_dir/$i.r.xyz | tail -1 | awk '{print $2}'` #`sort -g -k2 temp | tail -1 | awk '{print $2}' | awk -F. '{print $1+2}'`
#cat $RF_dir/$i.r.xyz| awk -v var=$max '{print   $2/var,$1}'| psxy  -J -R  -W$calc_color  -O -K -V >> $out
cat $Syn_RF_dir/"$i"_vel.dat.eqr.xyz| awk -v var=$max '{print   0,$1,$2}'| pswiggle  -R -J -Z0.3  -C0 -P  -T0.1p,black  -W1p,$calc_color  -V -K -O -O -K -V >> $out #psxy  -J -R  -W$calc_color  -O -K -V >> $out
#cat $Syn_RF_dir/$i*.xyz| awk -v var=$max '{print   0,$2/var,$1}'| psxy  -J -R  -W$calc_color  -O -K -V >>
pstext -R -J -D-0/0 -G0/0/0 -O  -K << stopit >> $out
5 8 10 0 1 CM `echo $i km`
stopit
done
!


########################################################################################################################################################################################################
#### plotting profile vs
########################################################################################################################################################################################################
infile=/home/akumar/owncloud/PHD/Profiles/Alboran/N_S/Working_model/After_Topo_Europe/post_processing_output_crust_mantle.dat
# For gridding bounds
profile_len=625
bounds_len="-R0/$profile_len"
bounds="-R0/$profile_len/0/300"
misc=""
plot_l=38 #`echo " -0.02*$profile_len" |bc`   
plot_h=7
obs_h=2.0
obs_shift=`echo " $obs_h + 0.3" |bc`
proj="-JX$plot_l/-$plot_h"
#proj="-JX20/-8"
#makecpt -Chot -M -I -T15/1800/50 >cpt.cpt
#awk 'NR>2 {print $1, -$2, $3}' $temp  |  triangulate -Gtemp.grd $bounds -I5/1

awk 'NR>2 {print $1, -$2, $5}' $infile  | blockmedian  -I100m/100m $bounds -V  > t.xyz
surface t.xyz -Gtemp.grd -I100m/100m $bounds -V -T0.5
grdsample temp.grd -Gtemp.1.grd -N1101/901 $bounds -V 
grdgradient temp.1.grd -A0 -M -Nt -Gtemp.int 
####################
###### mantle
#grd2cpt  temp.1.grd >cpt.cpt
grd2cpt  temp.1.grd -Cseis -S4.3/4.5/0.05 -L4.5/4.8 -Z -N   > cpt.cpt
#grd2cpt  temp.1.grd -Cjet -S2.0/4.2/0.05 -L4.0/4.2 -Z  -N -I -V> cpt.cpt
cptfile=cpt.cpt
grdgradient temp.1.grd -A0 -M -Nt -Gtemp.int 
grdimage temp.1.grd -C$cptfile $proj    -Ba50f50::/a50f25:"Depth (km)":/WSne:."": -K  -X-37 -Y5.4 $misc -O>> $out
#grdcontour temp.1.grd  $proj $bounds  -C0.05 -O -A0.1  -L4.3/4.8 -K -Wa1p/255/225/225ta -Wc0.6p/255/255/255  -K -O -V  >> $out 
##############33
#### plotting bodies
awk '{print $1, -$2}' bodies_GUI.out |psxy  $proj $bounds  -m -B -W0.5p,white  -K    -O $misc >> $out;
# Plotting the tomography scale

#####################################
###### Seismicity
########################################
# Focal Mech of Main Shock from profile view (computed by Debarchan)
#awk 'NR==2 {print $14, $13, -$3, $4, $5, $6, $7/1.2, "0 0  "}' ${focalfile} | pscoupe -JX -R -B -Aa${A}/${B}/90/100/0/100 -Sa1.0c -W1p/170 -L -G255/0/0 -V -H0 -O -K >> $out
#awk 'NR>8 {print $1, $2, -$3, $4, $5, $6,$7,$8,$9," ","   "} ' /home/akumar/owncloud/PHD/Profiles/LitMod_data_profiles/Alboran/seismology/global_cmt_search.txt | pscoupe -JX -R -B -Aa${A}/${B}/90/200/0/100 -Sa1.0c -W1p/180/180/180 -L -G0/0/255 -V -H0 -O -K >> $out
#cat /home/akumar/owncloud/PHD/Profiles/LitMod_data_profiles/Alboran/seismology/eq_catalog_search_bu.txt|awk '{print $9,$8,$10}'  | project -C$A -E$B -Fpqz -Q  -W-50/50 | awk '{print $1, $3}' | psxy -J $bounds -R -Sc0.1 -W1/0/0/0 -G28/197/208 -O -K -V >> $out
#awk '{print $9, $8, -$10}' ${eventfile} | project -C$A -E$B -Fpqz -Q  -W-50/50 | awk '{print $1, $3}' | psxy -JX -R -B -Sc0.1 -W1/0/0/0 -G28/197/208 -O -K -V >> $out
#cat /home/akumar/owncloud/PHD/Profiles/LitMod_data_profiles/Local_Regional_Seismicity/cmt_event.txt|awk '{ if ($11 >0.0) print $9,$8,$10}'  | project -C$A -E$B -Fpqz -Q  -W-25/25 | awk '{print $1, $3}' | psxy -J $bounds -R -Sc0.02 -W1/255/0/0 -Gbrown -O -K -V >> $out
#####################################
###### For focal mechanisms
########################################
# Martin et al 2015 Tectonophsycis
#cat /home/akumar/owncloud/PHD/Profiles/LitMod_data_profiles/Local_Regional_Seismicity/Martin_2015_Tectonophysics.txt | awk '{ if ( $13 > 3) print $4, $3, $5, $14, $15, $16, $13 ,$13}' | pscoupe -J $bounds -R -Aa${A}/${B}/90/200/0/800 -Sa0.5c -W1p/255/180/180 -L -G255/0/255 -V  -O -K >> $out


psscale -D32c/1.5c/6c/.5rh -C$cptfile -Ba0.1/:"Vs (km/s)":  -I -E -K -O  -Y0.5 >> $out



####################
###### crust
#grd2cpt  temp.1.grd >cpt.cpt
proj="-JX$plot_l/-2.5"
bounds="-R0/$profile_len/0/45"
grd2cpt  temp.1.grd -Cjet -S2.0/4.2/0.05 -L4.0/4.2 -Z -I -N > cpt.cpt
cptfile=cpt.cpt
grdgradient temp.1.grd -A0 -M -Nt -Gtemp.int 
grdimage temp.1.grd -C$cptfile $proj  $bounds  -Ba50f50::/a10f5:"Depth (km)":/Wse:."": -K   -Y7.0 $misc -O>> $out
#grdcontour temp.1.grd  $proj $bounds  -C0.05 -O -A0.1  -L4.3/4.8 -K -Wa1p/255/225/225ta -Wc0.6p/255/255/255  -K -O -V  >> $out 
#psxy bodies.out $proj $bounds  -V    -W1 -Wblack   -K  -O  >> $out;

#####################################
###### Seismicity
########################################
cat /home/akumar/owncloud/PHD/Profiles/LitMod_data_profiles/Local_Regional_Seismicity/cmt_event.txt|awk '{ if ($11 >= 5.0) print $9,$8,$10}'  | project -C$A -E$B -Fpqz -Q  -W-200/200 | awk '{print $1, $3}' | psxy -J $bounds -R -Sc0.1 -W1/0/0/0 -Gbrown -O -K -V >> $out
#cat /home/akumar/owncloud/PHD/Profiles/LitMod_data_profiles/Local_Regional_Seismicity/IGN_sorted|awk '{ if ($6 >= 6.0) print $5,$4,$6}'  | project -C$A -E$B -Fpqz -Q  -W-25/25 | awk '{print $1, $3}' | psxy -J $bounds -R -Sc0.01 -W1/0/0/0 -Gbrown -O -K -V >> $out

#####################################
###### For focal mechanisms
########################################
#awk 'NR==2 {print $14, $13, -$3, $4, $5, $6, $7/1.2, "0 0  "}' ${focalfile} | pscoupe -JX -R -B -Aa${A}/${B}/90/100/0/100 -Sa1.0c -W1p/170 -L -G255/0/0 -V -H0 -O -K >> $out
#Global CMT
#awk 'NR>8 {print $1, $2, $3, $4, $5, $6,$7,$8,$9,$10,$11}' /home/akumar/owncloud/PHD/Profiles/LitMod_data_profiles/Local_Regional_Seismicity/global_cmt_search.txt| pscoupe -J $bounds -R -Aa${A}/${B}/90/100/0/50 -Sd0.5 -W1p/255/180/180 -L -G255/0/255 -V  -O -K >> $out

# Martin et al 2015 Tectonophsycis
cat /home/akumar/owncloud/PHD/Profiles/LitMod_data_profiles/Local_Regional_Seismicity/Martin_2015_Tectonophysics.txt | awk '{ if ( $13 >=4.0) print $4, $3, $5, $14, $15, $16, $13 ,$13}' | pscoupe -J $bounds -R -Aa${A}/${B}/90/200/0/800 -Sa0.5c -W1p/255/180/180 -L -G255/0/255 -V  -O -K >> $out


##awk '{print $9, $8, -$10}' ${eventfile} | project -C$A -E$B -Fpqz -Q  -W-50/50 | awk '{print $1, $3}' | psxy -JX -R -B -Sc0.1 -W1/0/0/0 -G28/197/208 -O -K -V >> $out
# Plotting the tomography scale
psscale -D25c/0.4c/6c/.3rh -C$cptfile -Ba0.2/:"Vs (km/s)":  I -E  -K -O -V -Y0.5 >> $out


rm  -f temp.grd temp.1.grd




##### For density
comm<<!
awk 'NR>2 {print $1, -$2, $3}' $dens |  blockmedian  -I100m/100m $bounds -V  > t.xyz
surface t.xyz -Gtemp.grd -I500m/100m $bounds -V -T0.5
grdsample temp.grd -Gtemp.1.grd -N1101/901 $bounds -V 
makecpt -Cjet -M   -T0/1600/50 >cpt.cpt
makecpt -Crainbow -I -N   -T2300/3500/50 >cpt.cpt
makecpt -Chaxby -I -D -Z -T3225/3650/20 >cpt.cpt
cptfile=cpt.cpt
grdgradient temp.1.grd -A0 -M -Nt -Gtemp.int 
grdimage temp.1.grd -C$cptfile $proj    -Ba50f50:"Distance (km)":/a50f25:"Depth (km)":/WSne:."": -K -V -X-49.5 -Y10 $misc -O>> $out
#grdcontour temp.1.grd  $proj $bounds  -C20  -A20+k -Gd4i -L3200/3300 -K -Wa0.2p/255/225/225ta -Wc0.6p/255/255/255  -K -O -V  >> $out 
grdcontour temp.1.grd  $proj $bounds  -C20 -O -A20 -L3200/3340 -K -Wa2/0/0/0ta -Wc0.2/0/0/0ta -K -O -V $misc >> $out 
grdcontour temp.1.grd  $proj $bounds  -C40 -O -A40 -L3340/3600 -K -Wa2/0/0/0ta -Wc0.2/0/0/0ta -K -O -V $misc >> $out 
#grdcontour codaq.grd -R -JM -C0.05 -O -A0.05 -L2.5/4.5 -K -Wa2/0/0/0ta -Wc0.5/0/0/0ta
awk '{print $1, -$2}' ./../bodies_GUI.out |psxy  $proj $bounds  -m -B -W0.5p,white  -K    -O $misc >> $out;
# Plotting the tomography scale
psscale -D`echo " 1 - $plot_l  " |bc`c/3c/8c/0.5rv -C$cptfile -Ba50:"Density (kg/m@+3@+)":  -K -O -V -Y1.0 >> $out
!
#cd /home/akumar/owncloud/PHD/Profiles/Alboran/N_S/Working_model/EGU_2018/Model_With_sediments
########################################################################################################################################################################################################
#### plotting sufrace observables
########################################################################################################################################################################################################
topoin=./topo.inp
topo=./topo_out.dat
bougin=./boug.inp
boug=./bouguer_out.dat
freein=./FA.inp
free=./FA_out.dat
geoin=./geoid.inp
geoid=./geoid_out.dat
SHFout=./SHF_out.dat
SHF=./HF.inp
body=./bodies.out

########################################################
######### Plotting Sufrace observables ################
calc_pen=1p
calc_color=blue
obs_size=0.2
obs_pen=0.2p
obs_color=darkgrey
along_length_annotation="a100f50g100"
#psxy $body -R0/855/-50/0 -JX18/6 -P   -Ba100f50:"Distance(km)":/a100f50:"Depth(km)":/WSne -W1 -Wblack   -Y4 -K   > $out.ps;
########### elevation
obs_h=2.5
comm<<!
cat $topoin |awk '{print $1,$2/2000,$3/1000}'|psxy $bounds_len/-2.500/3.000 -JX$plot_l/$obs_h  -Ey/$obs_color  -B$along_length_annotation/a1f0.2g1:"Elevation (km)":/Wsne -Sc0.01 -G$obs_color -Y7.5  -K -O $misc  >> $out.ps;
cat $topoin |awk '{print $1,$2/2000,$3/1000}'|psxy $bounds_len/-2.500/3.000 -JX$plot_l/$obs_h   -Sc0.05 -G$obs_color -Wred   -K -O $misc  >> $out.ps;
awk 'NR>2 {print $1, $2/1000}' $topo         |psxy $bounds_len/-2.500/3.000 -JX$plot_l/$obs_h     -W$calc_pen,grey -K -O $misc >> $out.ps;
awk 'NR>2 {print $1, $3/1000}' $topo         |psxy $bounds_len/-2.500/3.000 -JX$plot_l/$obs_h    -W$calc_pen,$calc_color -K -O  $misc >> $out.ps;

psxy $topoin  $bounds_len/-2500/3000 -JX$plot_l/$obs_h  -Ey/$obs_color  -B$along_length_annotation/a1000f200g1000:"Elevation(m)":/Wsne -Sc0.01 -G$obs_color -Y2.5  -K -O $misc  >> $out;
psxy $topoin  $bounds_len/-2500/3000 -JX$plot_l/$obs_h   -Sc0.05 -G$obs_color -Wred   -K -O $misc  >> $out.ps;
#awk 'NR>2 {print $1, $2}' $topo| psxy   $bounds_len/-2500/3000 -JX$plot_l/$obs_h     -W$calc_pen,grey -K -O $misc >> $out.ps;
awk 'NR>2 {print $1, $2}' $topo| psxy   $bounds_len/-2500/3000 -JX$plot_l/$obs_h     -W$calc_pen,$calc_color -K -O $misc >> $out;
awk 'NR>3 {print $1, $2}' flexuretopotao_TeA.dat | psxy   $bounds_len/-2500/3000 -JX$plot_l/$obs_h     -W0.4p,brown -K -O $misc >> $out;
awk 'NR>3 {print $1, $2}' flexuretopotao_TeB.dat | psxy   $bounds_len/-2500/3000 -JX$plot_l/$obs_h     -W0.4p,yellow,-- -K -O $misc >> $out;
!

psxy $topoin  $bounds_len/-2500/3000 -JX$plot_l/$obs_h  -Ey/$obs_color  -B$along_length_annotation/a1000f200g1000:"Elevation(m)":/Wsne -Sc$obs_size -G$obs_color -Y2.5  -K -O $misc  >> $out;
psxy $topoin  $bounds_len/-2500/3000 -JX$plot_l/$obs_h   -Sc0.05 -G$obs_color -Wred   -K -O $misc  >> $out;
awk 'NR>2 {print $1, $2}' $topo| psxy   $bounds_len/-2500/3000 -JX$plot_l/$obs_h     -W$calc_pen,brown -K -O $misc >> $out;
awk 'NR>2 {print $1, $3}' $topo| psxy   $bounds_len/-2500/3000 -JX$plot_l/$obs_h    -W$calc_pen,$calc_color -K -O  $misc >> $out;
gmtset ANOT_FONT_SIZE 10p
##Legend
pslegend << END -R -J -D10/-2000/1.8i/0.4i/LB     -O -K  >> $out
#G -0.2i 
# Title:  H 24 Times-Roman My Map Legend 
# Horizontal line: D 0.2i 1p 
N 1 
S 0.2i - 0.4i gray       1p,blue,--  0.5i   Local isostasy
S 0.2i - 0.4i red        1p,brown,--   0.5i     Coupled 
END
gmtset ANOT_FONT_SIZE 8p


#psxy -R -J -W0.1p,grey,-- -N -O -K $misc  -m <<END>> $out.ps
#0   0
#$profile_len   0.0
#END
### Shift in yaxis for next plot
obs_shift=`echo " $obs_h + 0.5" |bc`
gmtset LABEL_OFFSET 0.01i
########### bougure
obs_h=2
psxy $bougin $bounds_len/-160/120 -JX$plot_l/$obs_h  -Ey/$obs_color -B$along_length_annotation/a60f10g60:"Bouguer (mGal)":/Wsne -Sc$obs_size -G$obs_color -Y$obs_shift -K -O  $misc >> $out;
psxy $bougin $bounds_len/-160/120 -JX$plot_l/$obs_h  -Sc0.05 -G$obs_color -Wred -K -O  $misc >> $out;
psxy $boug $bounds_len/-160/120 -JX$plot_l/$obs_h   -W$calc_pen,$calc_color -K -O $misc  >> $out;
obs_shift=`echo " $obs_h + 0.5" |bc`
########### Geoid
obs_h=2
psxy $geoin $bounds_len/2/9 -JX$plot_l/$obs_h  -Ey/$obs_color -B$along_length_annotation/a2f1g1:"Geoid (m)":/Wsne -Sc$obs_size -G$obs_color -Y$obs_shift  -K -O  $misc >> $out;
psxy $geoin $bounds_len/2/9 -JX$plot_l/$obs_h -Sc0.05 -G$obs_color -Wred  -K -O  $misc >> $out;
psxy $geoid $bounds_len/2/9 -JX$plot_l/$obs_h   -W$calc_pen,$calc_color  -O -K $misc >> $out;
obs_shift=`echo " $obs_h + 0.5" |bc`
########### SHF
obs_h=2
psxy $SHF $bounds_len/20/200 -JX$plot_l/3  -Ey/$obs_color -B$along_length_annotation/a40f20g20:"Heat flow (mW/m@+2@+)":/Wsne -Sc$obs_size -G$obs_color -Y$obs_shift  -K -O   >> $out;
psxy $SHF $bounds_len/20/200 -JX$plot_l/3   -Sc0.05 -G$obs_color -Wred  -K -O  $misc >> $out;
awk 'NR>1 {print $1, $2}' $SHFout| psxy  $bounds_len/20/200 -JX$plot_l/3   -W$calc_pen,$calc_color  -O -K  >> $out;
#psxy file_rhoAverage.tmp $bounds_len/2650/2950 -JX$plot_l/3  -Ba100f50g100/a50f25g25:"Density(kg/m3)":/Wsne  -W$calc_pen,$calc_color  -O -Y4 $misc >> $out.ps;

comm<<!
########### SHF
psxy $SHF $bounds_len/20/200 -JX$plot_l/2  -Ey/$obs_color -Ba100f50/a40f20:"Heat flow (mW/m@+2@+)":/Wsne -Sc0.1 -G$obs_color -Y$obs_shift  -K -O   >> $out;
awk 'NR>1 {print $1, $2}' $SHFout| psxy  $bounds_len/20/200 -JX$plot_l/3   -W$calc_pen,$calc_color  -O -K  >> $out;
#psxy file_rhoAverage.tmp $bounds_len/2650/2950 -JX$plot_l/3  -Ba100f50g100/a50f25g25:"Density(kg/m3)":/Wsne  -W$calc_pen,$calc_color  -O -Y4 $misc >> $out;
psxy ${proj} ${bounds} -O < /dev/null >> ${out}

!
comm<<!
########### SHF
psxy $SHF $bounds_len/20/200 -JX$plot_l/2  -Ey/$obs_color -Ba100f50/a40f20:"Heat flow (mW/m@+2@+)":/Wsne -Sc0.1 -G$obs_color -Y$obs_shift  -K -O   >> $out;
awk 'NR>1 {print $1, $2}' $SHFout| psxy  $bounds_len/20/200 -JX$plot_l/3   -W$calc_pen,$calc_color  -O -K  >> $out;
#psxy file_rhoAverage.tmp $bounds_len/2650/2950 -JX$plot_l/3  -Ba100f50g100/a50f25g25:"Density(kg/m3)":/Wsne  -W$calc_pen,$calc_color  -O -Y4 $misc >> $out;
psxy ${proj} ${bounds} -O < /dev/null >> ${out}

!


psxy -J -R -O < /dev/null >> $out
gv $out
