
1  => number of data bases present in file.                                                              
P(bar)                    T(K)                      Y(CO2)                                                                
 6P(bar)                  
 4T(K)
 6Y(CO2)      
                                                                                                     
1D0 1D0 1D-7 1D-3 1D-3 -1D0 => tolerances on p,t,x,mu1,mu2 and DTOL
                                                                    
1  1.  300.  => data base index, reference pressure, reference temperature         
Stixrude & Lithgow-B. EPSL '07     => data base name
                                                                                                
  5   => number of data base components                                                                                                                             
MGO   AL2O3 SIO2  CAO   FEO      => component names      
                                                                                          
40.32 101.94 60.09 56.08 71.85   => g-formula weights of the components     
                                                     
6 7  => indices of components that may be in the "saturated phase", do we need these?   

Stixrude & Lithgow-Bertelloni '07 EPSL data base is for high pressure phase relations
and seismic velocities. The data base is for a specialized EoS, the non-zero parameters
stored here are (in order):

 f0  -n -v0  k0 k0' td  gam0  q  etaS0 Sconf g0 g0'

data augmented for mg-ppv as follows

bulk elastic properties, volume from oganov
F0 and debye and q adjusted to match 80 bar/K clapeyon slope for pv-ppv at 2500 K 130 GPa (and 
minimize discrepancy with oganov's gruneisen T). 
mu0p for perovskite from stixtude epsl 07
etas0, mu0 - to fit values for shear modulus from Wentzcovitch et al PNAS '06, +2% estimated error (table 1)

# appv v0, k0, k0' from oganov and ono PNAS 05 (0 K values), F0 used to match
appv v0, k0, k0' from ono et al (EPSL 06), f0, theta0 to match enthalpies of oganov and ono, all other
props those of ppv.

aapv fppv use properties of mg-ppv with reference state energy adjusted to 
match exchange data of oganov. 

for fppv K ~ 5.1 at 120 GPa 1700 K
for appv K ~ 0.268 at 120 GPa 2500 K, this is consistent with the oganov
al2o3 phase diagram as it places the metastable cor=appv boundary at 105 GPa
(with theta0 adjusted to give a clapeyron slope of -93 bar/K).

This data base should be used in conjunction with the solution models:

C2/c(stx), Opx(stx), Gt(stx), Cpx(stx7), Aki(stx7), Wus(stx7), Pv(stx7), 
Sp(stx7), O(stx7), Wad(stx7), Ring(stx7), Ppv(og)

in solut_08.dat. 

end
 
an       1 1 0 0  Anorthite      CaAl2Si2O8             
0. 1.  2.  1.  0.
-4006000 -13  -10.061  840000  4  752  0.39  1  1.6  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
400000  1.1  0. 0. 0. 0. 0. 0. 0.

 22d3  0 0.1  50d3  10 2 0.05 1 1 30d3  .5

sp       1 1 0 0  Spinel         (Mg3Al1)(Al7Mg1)O16    
4. 4.  0.  0.  0.
-8666000 -28   -15.905  1970000  5.7  878  1.02  2.8  2.7  
 43.76 0. 0. 0. 0. 0. 0. 0. 0.   
1090000  0.4  0. 0. 0. 0. 0. 0. 0.

 28d3  0 0.16 10d3  2 247 .04 .6 .6 100d3  .5

herc     1 1 0 0  Hercynite      (Fe3Al1)(Al7Fe1)O16    
0. 4.  0.  0.  4. 
-7312000  -28  -16.337  2090000  5.7  768  1.21  2.8  2.8  
97.28 0. 0. 0. 0. 0. 0. 0. 0.   
850000  0.4  0. 0. 0. 0. 0. 0. 0.

 35d3  0 0.16  20d3  1 23 0.07 1 1   130d3  .5

fo       1 1 0 0  Forsterite     Mg2SiO4                
2. 0.  1.  0.  0.
-2055000  -7  -4.36  1280000  4.2  809  0.99  2.1  2.4  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
820000  1.4  0. 0. 0. 0. 0. 0. 0.

 2d3  0 0.044 20d3  .2 1 0.03 .2 .1 20d3 .1

fa       1 1 0 0  Fayalite       Fe2SiO4                
0. 0.  1.  0.  2. 
-1379000  -7  -4.629  1350000  4.2  619  1.06  3.6  1.1  
26.76 0. 0. 0. 0. 0. 0. 0. 0.   
510000  1.4  0. 0. 0. 0. 0. 0. 0.

 2d3  0 0.046 20d3  1  2 0.07 1 .6  20d3  .5

wad      1 1 0 0  Mg-Wadsleyite  Mg2SiO4                
2. 0.  1.  0.  0. 
-2027000  -7  -4.052  1690000  4.3  849  1.21  2  2.7  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
1120000  1.4  0. 0. 0. 0. 0. 0. 0.

 1d3  0 0.041 30d3  .2 4 0.09 1 .4  20d3  .2

fwad     1 1 0 0  Fe-Wadsleyite  Fe2SiO4                
0. 0.  1.  0.  2. 
-1370000  -7  -4.28  1690000  4.3  656  1.21  2  1.1  
26.76  0. 0. 0. 0. 0. 0. 0. 0.   
720000  1.4  0. 0. 0. 0. 0. 0. 0.

 10d3  0 0.043 130d3  1 27 .3  1 1   120d3 .5

ring     1 1 0 0  Mg-Ringwoodite Mg2SiO4                
2. 0.  1.  0.  0. 
  -2018000  -7  -3.949  1830000  4.1  889  1.09  2.8  2.7  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
1200000  1.3  0. 0. 0. 0. 0. 0. 0.

 2d3  0 0.039 20d3  .2 6 .10  .4 .5 20d3  .1

fring    1 1 0 0  Fe-Ringwoodite Fe2SiO4                
0. 0.  1.  0.  2. 
-1365000  -7  -4.186  1990000  4.1  648  1.17  2.8  2.1  
26.76  0. 0. 0. 0. 0. 0. 0. 0.   
950000  1.3  0. 0. 0. 0. 0. 0. 0.

 2d3  0 0.042 70d3   1 8 .22  1 1  100d3  .5

en       1 1 0 0  Enstatite      Mg4Si4O12              
4. 0.  4.  0.  0.
-5827000  -20.  -12.535  1070000  7  809  0.89  0.3  2.1  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
770000  1.6  0. 0. 0. 0. 0. 0. 0.

 6d3  0 0.125 20d3   .4 8 .04   1.1 .5 10d3  .1

fs       1 1 0 0  Ferrosilite    Fe4Si4O12              
0. 0.  4.  0.  4.
-4453000  -20.  -13.188  1000000  7  653  0.75  0.3  1  
53.52 0. 0. 0. 0. 0. 0. 0. 0.   
520000  1.6  0. 0. 0. 0. 0. 0. 0.

  8d3  0 0.132 40d3   .5 14 .08  1 1 50d3  .5

ts       1 1 0 0  Mg-Tschermaks (Mg2Al2)Si2Al2O12  disorder 4*R*ln(2)    
2. 2.  2.  0.  0.
-6005000  -20.  -12.05  1070000  7  833  0.89  0.3  2.1  
23.051 0. 0. 0. 0. 0. 0. 0. 0.   
890000  1.6  0. 0. 0. 0. 0. 0. 0.

  19d3  0 0.121 100d3  1  27 .3   1 1 100d3  .5

c2/c     1 1 0 0  Mg-C2/c        Mg4Si4O12              
4. 0.  4.  0.  0.
  -5811000  -20.  -12.152  1210000  5.5  824  1.16  0.8  2.4  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
900000  1.5  0. 0. 0. 0. 0. 0. 0.

 6d3  0 0.122 10d3   .3 7  .05  .5 .5 10d3  .1

fc2/c    1 1 0 0  Fe-C2/c        Fe4Si4O12              
0. 0.  4.  0.  4.
  -4447000  -20.  -12.759  1210000  5.5  672  1.16  0.8  1.2  
53.52 0. 0. 0. 0. 0. 0. 0. 0.   
710000  1.5  0. 0. 0. 0. 0. 0. 0.

  8d3  0 0.128 100d3  1 11  .30  1 1 100d3  .5

di       1 1 0 0  Diopside       Ca2Mg2Si4O12           
2. 0.  4.  2.  0.
-6060000  -20.  -13.208  1120000  5.2  782  0.96  1.5  1.6  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
670000  1.4  0. 0. 0. 0. 0. 0. 0.

  6d3  0 0.132 50d3   1.8 5 .05  2 1 20d3  .5

hed      1 1 0 0  Hedenbergite   Ca2Fe2Si4O12           
0. 0.  4.  2.  2.
-5353000  -20.  -13.573  1190000  5.2  702  0.93  1.5  1.6  
26.76 0. 0. 0. 0. 0. 0. 0. 0.   
610000  1.2  0. 0. 0. 0. 0. 0. 0.

 50d3  0 0.136 40d3   1 4   .06  1 1 10d3  .5

mdi      1 1 0 0  Mg-Diopside    Mg2Mg2Si4O12           
4. 0.  4.  0.  0.
  -5796000  -20.  -12.6  1120000  5.2  782  0.96  1.5  1.6  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
760000  1.6  0. 0. 0. 0. 0. 0. 0.

 14d3  0 0.126 100d3  1 14  .30  1 1 100d3  .5

py       1 1 0 0  Pyrope         Mg3Al1Al1Si3O12        
3. 1.  3.  0.  0.
  -5928000  -20  -11.308  1700000  4.1  823  1.01  1.4  1  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
940000  1.3  0. 0. 0. 0. 0. 0. 0.

    5d3  0 0.113 20d3   .3 4  .06  .5 .3 20d3  .2

alm      1 1 0 0  Almandine      Fe3Al1Al1Si3O12        
0. 1.  3.  0.  3.
-4940000  -20  -11.543  1770000  4.1  742  1.1  1.4  2.2  
40.14 0. 0. 0. 0. 0. 0. 0. 0.   
980000  1.3  0. 0. 0. 0. 0. 0. 0.

 11d3  0 0.115 30d3   .3 5  .06  1 1 30d3  .5

gr       1 1 0 0  Grossular      Ca3Al1Al1Si3O12        
0. 1.  3.  3.  0.
-6258000  -20  -12.512  1670000  5.5  826  1.08  0.4  2.4  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
1080000  1.1  0. 0. 0. 0. 0. 0. 0.

 56d3  0 0.125 10d3   .4 2  .06 .4 .2 10d3  .2

maj      1 1 0 0  Majorite       Mg3Mg1Si1Si3O12        
4. 0.  4.  0.  0.
  -5691000  -20  -11.432  1650000  4.2  825  0.97  1.5  0.8  
11.526 0. 0. 0. 0. 0. 0. 0. 0.   
850000  1.4  0. 0. 0. 0. 0. 0. 0.

 5d3  0 0.114 30d3   .3 4  .07 .5 .3 20d3  .2

aki      1 1 0 0  Mg-Akimotoite  MgSiO3      (ilmenite structure)          
1. 0.  1.  0.  0. 
  -1406000  -5.  -2.635  2110000  4.5  912  1.21  1.3  2.7  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
1320000  1.6  0. 0. 0. 0. 0. 0. 0.

   1d3  0 0.026 40d3   .5 5  .13  1 1 80d3  .5

faki     1 1 0 0  Fe-Akimotoite  FeSiO3    
0. 0.  1.  0.  1. 
  -1046000  -5.  -2.685  2110000  4.5  725  1.21  1.3  3.5  
13.38 0. 0. 0. 0. 0. 0. 0. 0.   
1570000  1.6  0. 0. 0. 0. 0. 0. 0.

  29d3  0 0.027 100d3  1  118 .30 1 1 100d3  .5

cor      1 1 0 0  corundum  Al2O3      
0. 1.  0.  0.  0.  
  -1583000  -5.  -2.558  2530000  4.3  933  1.32  1.3  2.8  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
1630000  1.6  0. 0. 0. 0. 0. 0. 0.

  4d3  0 0.026 50d3   .2 3  .04  .2 .2 20d3  .1

perov    1 1 0 0  Mg-Perovskite  MgSiO3        
1. 0.  1.  0.  0.  
  -1362000  -5  -2.445  2510000  4.1  888  1.44  1.4  2.6  
0. 0. 0. 0. 0. 0. 0. 0. 0. 
1750000  1.7  0. 0. 0. 0. 0. 0. 0.

 1d3  0 0.024 30d3   .1 4  .05 .5 .6 20d3  .2

aperov   1 1 0 0  Al-Perovskite  Al2O3                 
0. 1.  0.  0.  0.  
-1518000  -5  -2.549  2280000  4.1  903  1.44  1.4  2.9  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
1590000.  1.7  0. 0. 0. 0. 0. 0. 0.

 7d3  0 0.025 100d3  .5 36 .30 1  1 100d3  .5

fperov   1 1 0 0  Fe-Perovskite  FeSiO3     was 42            
0. 0.  1.  0.  1.  
  -1009000  -5  -2.54  2810000  4.1  700  1.44  1.4  2  
13.38 0. 0. 0. 0. 0. 0. 0. 0.   
1380000.  1.7  0. 0. 0. 0. 0. 0. 0.

   3d3  0 0.025 400d3  1 10  .30 1 1 400d3  .5

ca-pv    1 1 0 0  Ca-Perovskite  CaSiO3               
0.  0.  1.  1.  0.  
-1447000	-5	-2.745	2360000	3.9	725	1.47	1.7	2.2	
0. 0. 0. 0. 0. 0. 0. 0. 0. 	
1650000	2.5	0. 0. 0. 0. 0. 0. 0.

  5d3  0 0.027 40d3   .2 28 .07  1.6 1 120d3  .5

per      1 1 0 0  Periclase      MgO                    
1. 0.  0.  0.  0.      
  -569000  -2  -1.124  1610000  3.9  773  1.5  1.5  2.3  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
1300000.  2.2  0. 0. 0. 0. 0. 0. 0.

 1d3  0 0.011 30d3   .2 9  .02 .2 .2 30d3  .1

wus      1 1 0 0  Wuestite      FeO   
0. 0.  0.  0.  1.      
  -245000  -2  -1.226  1790000  4.9  417  1.53  1.5  0.6
13.38 0. 0. 0. 0. 0. 0. 0. 0.   
470000  0.7  0. 0. 0. 0. 0. 0. 0.

 1d3  0 0.012 10d3   .2 7  .13 1 1 10d3  .1

stv      1 1 0 0  Stishovite     SiO2                   
0. 0.  1.  0.  0.      
  -811044  -3.  -1.402  3142990  4.391  1020.885  1.334  2.401  4.957  
0. 0. 0. 0. 0. 0. 0. 0. 0.   
2200000  1.61  0. 0. 0. 0. 0. 0. 0.

 2d3  0 0.014 80d3   .2 21 .17 2.2 1 120d3  .5

ppv      1 1 0 0  Mg-Post-Perovskite  MgSiO3        
1. 0.  1.  0.  0.  
-1323252.  -5  -2.403  2500850  4.04  908.6  1.56  1.68  1.90  
0. 0. 0. 0. 0. 0. 0. 0. 0. 
1890000  1.7  0. 0. 0. 0. 0. 0. 0.

 1d3  0 0.024 30d3   .1 4  .05 .5 .6 20d3  .2

appv     1 1 0 0      
0. 1.  0.  0.  0.  
-1383508.  -5  -2.385  2490000  4.    776.  1.56  1.68  1.90  
0. 0. 0. 0. 0. 0. 0. 0. 0. 
1890000  1.7  0. 0. 0. 0. 0. 0. 0.

 1d3  0 0.024 30d3   .1 4  .05 .5 .6 20d3  .2

fppv     1 1 0 0  Fe-Post-Perovskite  FeSiO3        
0. 0.  1.  0.  1.  
-881000.  -5  -2.403  2500850  4.04  908.6  1.56  1.68  1.90  
0. 0. 0. 0. 0. 0. 0. 0. 0. 
1890000  1.7  0. 0. 0. 0. 0. 0. 0.

 1d3  0 0.024 30d3   .1 4  .05 .5 .6 20d3  .2
