
WARNING: The following solutions have compositions on an internal limit (i.e., 0<x<1)
(see ranges below to determine which limits should be relaxed or
if executing in auto_refine mode inrease auto_refine_slop in perplex_option.dat):

     Pl(h)     
     O(HP)     
     Sp(HP)    
     Wad(stx8) 
     Gt(stx8)  
     C2_c(jca) 

Endmember compositional ranges for model: Pl(h)     

     Endmember   Minimum   Maximum
     abh         0.04916   0.29193

Endmember compositional ranges for model: O(HP)     

     Endmember   Minimum   Maximum
     fo          0.89174   0.99174

Endmember compositional ranges for model: Sp(HP)    

     Endmember   Minimum   Maximum
     sp          0.67808   0.81090

Site fraction ranges for multisite model: Opx(HP)   

  Site 1
     Species   Minimum   Maximum   
        1      0.89364   0.93973

  Site 2
     Species   Minimum   Maximum   
        1      0.00000   0.14617

Endmember compositional ranges for model: Cpx(HP)   

     Endmember   Minimum   Maximum
     cats        0.00001   0.26462
     jd          0.00141   0.92508
     hed         0.00023   0.06833

Endmember compositional ranges for model: Wad(stx8) 

     Endmember   Minimum   Maximum
     wad         0.58442   0.90788

Endmember compositional ranges for model: Gt(stx8)  

     Endmember   Minimum   Maximum
     gr          0.04020   0.55185
     alm         0.09343   0.47938
     maj         0.00568   0.74434
     py          0.04276   0.72242

Endmember compositional ranges for model: C2_c(jca) 

     Endmember   Minimum   Maximum
     c2/c        0.98228   1.00000
