
WARNING: The following solutions have compositions on an internal limit (i.e., 0<x<1)
(see ranges below to determine which limits should be relaxed or
if executing in auto_refine mode inrease auto_refine_slop in perplex_option.dat):

     Pl(h)     
     O(HP)     
     Sp(HP)    
     Cpx(HP)   
     Wad(stx8) 
     C2_c(jca) 

Endmember compositional ranges for model: Pl(h)     

     Endmember   Minimum   Maximum
     abh         0.24646   0.84072

Endmember compositional ranges for model: O(HP)     

     Endmember   Minimum   Maximum
     fo          0.88253   0.99138

Endmember compositional ranges for model: Sp(HP)    

     Endmember   Minimum   Maximum
     sp          0.67566   0.80545

Site fraction ranges for multisite model: Opx(HP)   

  Site 1
     Species   Minimum   Maximum   
        1      0.89237   0.94962

  Site 2
     Species   Minimum   Maximum   
        1      0.00000   0.16812

Endmember compositional ranges for model: Cpx(HP)   

     Endmember   Minimum   Maximum
     cats        0.00001   0.24303
     jd          0.00727   0.92396
     hed         0.00023   0.07472

Endmember compositional ranges for model: Wad(stx8) 

     Endmember   Minimum   Maximum
     wad         0.60227   0.90839

Endmember compositional ranges for model: Gt(stx8)  

     Endmember   Minimum   Maximum
     gr          0.03327   0.58848
     alm         0.04744   0.45756
     maj         0.00592   0.73000
     py          0.02272   0.73357

Endmember compositional ranges for model: C2_c(jca) 

     Endmember   Minimum   Maximum
     c2/c        0.97376   1.00000
