
WARNING: The following solutions have compositions on an internal limit (i.e., 0<x<1)
(see ranges below to determine which limits should be relaxed or
if executing in auto_refine mode inrease auto_refine_slop in perplex_option.dat):

     Pl(h)     
     Sp(HP)    

Endmember compositional ranges for model: Pl(h)     

     Endmember   Minimum   Maximum
     abh         0.28302   0.84245

Endmember compositional ranges for model: O(HP)     

     Endmember   Minimum   Maximum
     fo          0.87772   0.99027

Endmember compositional ranges for model: Sp(HP)    

     Endmember   Minimum   Maximum
     sp          0.65031   0.78595

Site fraction ranges for multisite model: Opx(HP)   

  Site 1
     Species   Minimum   Maximum   
        1      0.87941   0.93335

  Site 2
     Species   Minimum   Maximum   
        1      0.00000   0.14462

Endmember compositional ranges for model: Cpx(HP)   

     Endmember   Minimum   Maximum
     cats        0.00001   0.23846
     jd          0.00797   0.92349
     hed         0.00023   0.07851

Endmember compositional ranges for model: Wad(stx8) 

     Endmember   Minimum   Maximum
     wad         0.57264   0.89630

Endmember compositional ranges for model: Gt(stx8)  

     Endmember   Minimum   Maximum
     gr          0.03198   0.60025
     alm         0.10651   0.49733
     maj         0.00592   0.70613
     py          0.07611   0.71946

Endmember compositional ranges for model: C2_c(jca) 

     Endmember   Minimum   Maximum
     c2/c        0.98113   1.00000
