\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Installation in Windows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install missing packages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Installation in Linux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Start}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welcome Page}}{3}}
\newlabel{welcome}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Build Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Setup}}{4}}
\newlabel{build1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Add Body}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Build Model Window}}{5}}
\newlabel{build2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Body property editor}}{6}}
\newlabel{body_property}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delete body}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Change shape of the bodies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edit properties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Split body}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Run model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Load Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anomalies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous}{9}}
