\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welcome Page}}{2}}
\newlabel{welcome}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to make and work with models?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Setup}}{3}}
\newlabel{build1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Add Body}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Build Model Window}}{4}}
\newlabel{build2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Body property editor}}{4}}
\newlabel{body_property}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Delete body}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Change shape of the bodies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Edit properties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Split body}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Anomalies in the sublithosphere mantle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Save }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Run model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Load Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-processing toolbox}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passive Seismological data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generator console showing option to generate full property table.}}{8}}
\newlabel{mat}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flexutal Isostasy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stable phase and mineral assemblages}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of stable mineral wt\% distribution at a distance point.}}{9}}
\newlabel{1D_mineral}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of stable mineral wt\% distribution along a profile.}}{9}}
\newlabel{2D_mineral}{{7}{9}}
