
WARNING: The following solutions have compositions on an internal limit (i.e., 0<x<1)
(see ranges below to determine which limits should be relaxed or
if executing in auto_refine mode inrease auto_refine_slop in perplex_option.dat):

     Pl(h)     
     O(HP)     
     Sp(HP)    
     Cpx(HP)   
     Wad(stx8) 
     Gt(stx8)  
     C2_c(jca) 

Endmember compositional ranges for model: Pl(h)     

     Endmember   Minimum   Maximum
     abh         0.20572   0.84110

Endmember compositional ranges for model: O(HP)     

     Endmember   Minimum   Maximum
     fo          0.89258   0.99174

Endmember compositional ranges for model: Sp(HP)    

     Endmember   Minimum   Maximum
     sp          0.67816   0.81102

Site fraction ranges for multisite model: Opx(HP)   

  Site 1
     Species   Minimum   Maximum   
        1      0.89410   0.94066

  Site 2
     Species   Minimum   Maximum   
        1      0.00000   0.15099

Endmember compositional ranges for model: Cpx(HP)   

     Endmember   Minimum   Maximum
     cats        0.00001   0.25005
     jd          0.00633   0.92443
     hed         0.00023   0.06881

Endmember compositional ranges for model: Wad(stx8) 

     Endmember   Minimum   Maximum
     wad         0.59625   0.90817

Endmember compositional ranges for model: Gt(stx8)  

     Endmember   Minimum   Maximum
     gr          0.03518   0.58135
     alm         0.09445   0.46738
     maj         0.00568   0.70059
     py          0.08909   0.73489

Endmember compositional ranges for model: C2_c(jca) 

     Endmember   Minimum   Maximum
     c2/c        0.98251   1.00000
