hp02ver_jca.dat     thermodynamic data file                                                                                                 
printfile_pr     print file, blank = no output                                                                                                                                                                                                                  
plotfile_pl     plot file, blank = no output                                                                                                                                                                                                                    
solut_08.dat     solution model file, blank = no solutions                                                                                                                                                                                                      
calculationtitle                                                                                                                                                                                                                                                
perplex_option.dat     computational option file                                                                                                                                                                                                                
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - gwash, 5 - gridded min, 7 - 1d fract, 8 - gwash 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   15 number of components in the data base
    1 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
SIO2  1  44.5000      0.00000      0.00000     weight amount
AL2O3 1  3.50000      0.00000      0.00000     weight amount
FEO   1  8.00000      0.00000      0.00000     weight amount
MGO   1  39.7900      0.00000      0.00000     weight amount
CAO   1  3.10000      0.00000      0.00000     weight amount
NA2O  1 0.240000      0.00000      0.00000     weight amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
ne      
feo     
na2o    
cao     
al2o3   
ab      
end excluded phase list


begin solution phase list
O(HP)     
Sp(HP)    
Gt(stx8)  
C2_c(jca) 
Opx(HP)   
Cpx(HP)   
Pl(h)     
Wad(stx8) 
end solution phase list

0.14500E+06  1823.0     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 10.000      273.00     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

