
WARNING: The following solutions have compositions on an internal limit (i.e., 0<x<1)
(see ranges below to determine which limits should be relaxed or
if executing in auto_refine mode inrease auto_refine_slop in perplex_option.dat):

     Pl(h)     
     O(HP)     
     Sp(HP)    
     Cpx(HP)   
     Wad(stx8) 
     Gt(stx8)  
     C2_c(jca) 

Endmember compositional ranges for model: Pl(h)     

     Endmember   Minimum   Maximum
     abh         0.26289   0.71519

Endmember compositional ranges for model: O(HP)     

     Endmember   Minimum   Maximum
     fo          0.88304   0.96617

Endmember compositional ranges for model: Sp(HP)    

     Endmember   Minimum   Maximum
     sp          0.78506   0.80544

Site fraction ranges for multisite model: Opx(HP)   

  Site 1
     Species   Minimum   Maximum   
        1      0.90321   0.94040

  Site 2
     Species   Minimum   Maximum   
        1      0.00023   0.17834

Endmember compositional ranges for model: Cpx(HP)   

     Endmember   Minimum   Maximum
     cats        0.00002   0.25925
     jd          0.00859   0.28486
     hed         0.00682   0.07630

Endmember compositional ranges for model: Wad(stx8) 

     Endmember   Minimum   Maximum
     wad         0.79449   0.90317

Endmember compositional ranges for model: Gt(stx8)  

     Endmember   Minimum   Maximum
     gr          0.03793   0.10885
     alm         0.07929   0.22474
     maj         0.03973   0.68427
     py          0.08757   0.73685

Endmember compositional ranges for model: C2_c(jca) 

     Endmember   Minimum   Maximum
     c2/c        0.98004   0.99954
